<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Website</title>
    <style>
       <body background = "ss.png">{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff6868;
        }
        header {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body background="ppa.png">

<header>
   <i> <h5>NGO  Non-Governmental Organization</h5></i></header>
</header>

<nav>
    <a href="#home">Home</a>
     <a href="#information">Information</a>
    <a href="#CE(SE)">CE(SE)</a>
    <a href="#other">Other</a>
</nav>

<section>
   

    <h2>Welcome to our NGO</h2>
    <p>Hello, I'm Sumit,<p> A proud member of this Non-Governmental Organization.<p>We are dedicated to making a positive impact in our community.</p>
</section>

                         <p alignn=""left">Join community now Please fill the form</p>
</head>
<body>

    <form action="/submit" method="post">
       <p><label for="name">Name:</label>
        <input type="text" id="name" name="name" required></p>

        <p> <label for="email">Email:</label>
        <input type="email" id="email" name="email" required></p>

        <p> <label for="age">Age:</label>
        <input type="number" id="age" name="age" required></p>

        <p>  <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select></p>

        <button type="submit">Submit</button><p>  tap</p>
    </form>
    <section><p>Rural Development</p>
        <p>Girls Education</p>
        <p> Sustainable Agriculture, </p>
        <p>and Livelihood Generation.
            <p> Donate Now to Support our Cause and work </p>
                <p> Towards a Poverty Free India.</p></section>

<footer>
    <p>&copy; 2023 NGO. All rights reservedOur Values

       <a href="#Our Inspiration">Our Inspiration</a> 
     <a href="#Our Achievements">Our Achievements</a>
        <a href="#Our Policies">Our Policies</a>
      <a href="#UPA">UPA</a> 
        <a href="#Literature">Literature</a>     </p>
</footer>

</body>
</html>